spring.application.name=crud

spring.datasource.url=${database_url}
spring.datasource.username=${database_name}
spring.datasource.password=${database_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update